#!/bin/bash
#!
#! Example SLURM job script for Peta4-IceLake (Ice Lake CPUs, HDR200 IB)
#! Last updated: Sat Jul 31 15:39:45 BST 2021
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J MultiWorkers_A2C_run0
#! Which project should be charged:
#SBATCH -A MLMI-gtj21-SL2-CPU
#SBATCH -p icelake
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total? (<= nodes*76)
#! The Ice Lake (icelake) nodes have 76 CPUs (cores) each and
#! 3380 MiB of memory per CPU.
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#! How much wallclock time will be required?
#SBATCH --time=15:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=NONE
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
#SBATCH --no-requeue

#! sbatch directives end here (put any additional directives above this line)

#! Notes:
#! Charging is determined by cpu number*walltime.
#! The --ntasks value refers to the number of tasks to be launched by SLURM only. This
#! usually equates to the number of MPI tasks launched. Reduce this from nodes*76 if
#! demanded by memory requirements, or if OMP_NUM_THREADS>1.
#! Each task is allocated 1 CPU by default, and each CPU is allocated 3380 MiB
#! of memory. If this is insufficient, also specify
#! --cpus-per-task and/or --mem (the latter specifies MiB per node).

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location 
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-icl              # REQUIRED - loads the basic environment

source /home/${USER}/.bashrc
source /rds/user/gtj21/hpc-work/miniconda3/etc/profile.d/conda.sh
conda activate /rds/user/gtj21/hpc-work/designing-new-molecules/molvenv
#! Insert additional module load commands after this line if needed:

#! Define experiment name:
EXPERIMENT_NAME=Multiworkers_A2C_v0

#! Define wandb run id:
RUN_ID=sb3_a2c_run.v0

#! Run options for the application:
options="--experiment_name \"$EXPERIMENT_NAME\" --run_id \"$RUN_ID\""

#! Work directory (i.e. where the job will run):
workdir="/rds/user/gtj21/hpc-work/designing-new-molecules"  # $SLURM_SUBMIT_DIR: The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 76:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! The following variables define a sensible pinning strategy for Intel MPI tasks -
#! this should be suitable for both pure MPI and hybrid MPI/OpenMP jobs:
export I_MPI_PIN_DOMAIN=omp:compact # Domains are $OMP_NUM_THREADS cores in size
export I_MPI_PIN_ORDER=scatter # Adjacent domains have minimal sharing of caches/sockets
#! Notes:
#! 1. These variables influence Intel MPI only.
#! 2. Domains are non-overlapping sets of cores which map 1-1 to MPI tasks.
#! 3. I_MPI_PIN_PROCESSOR_LIST is ignored if I_MPI_PIN_DOMAIN is set.
#! 4. If MPI tasks perform better when sharing caches/sockets, try I_MPI_PIN_ORDER=compact.

#! Uncomment one choice for CMD below (add mpirun/mpiexec options if necessary):

#! Choose this for a MPI code (possibly using OpenMP) using Intel MPI.
#CMD="mpirun -ppn $mpi_tasks_per_node -np $np $application $options"

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
#! CMD="$application $options"

#! Choose this for a MPI code (possibly using OpenMP) using OpenMPI:
#CMD="mpirun -npernode $mpi_tasks_per_node -np $np $application $options"

###############################################################
### You should not have to change anything below this line ####
###############################################################

# Define the path for the temporary worktree
temp_worktree="/rds/user/gtj21/hpc-work/designing-new-molecules-worktree-$SLURM_JOB_ID"

# Trap to ensure cleanup on termination
trap 'git worktree remove $temp_worktree' EXIT

# Create the temporary worktree to isolate the job
COMMIT_HASH=1f13a406b929a8c5160c3a83353ac1673b5d7cc6
git worktree add $temp_worktree $COMMIT_HASH

# Change to the worktree directory
cd $temp_worktree || { echo "Failed to change directory to worktree"; exit 1; }
echo -e "Changed directory to `pwd`.\n"

# Log the current Git commit hash and commit message being used
echo "Full Git commit hash:"
git rev-parse HEAD
echo "Short Git commit and message:"
git log -1 --pretty=format:"%h - %s"

# Create log directory
mkdir -p "$workdir/src/models/ppo/logs/slurm"
JOBNAME=$SLURM_JOB_NAME
JOBID=$SLURM_JOB_ID
LOGFILE_STDOUT="$workdir/src/models/ppo/logs/slurm/$SLURM_JOB_NAME.$JOBID.out"
LOGFILE_STDERR="$workdir/src/models/ppo/logs/slurm/$SLURM_JOB_NAME.$JOBID.err"

# Explicitly set the application path relative to the worktree
application="$temp_worktree/src/models/ppo/train/A2C.py"

CMD="python3 -u $application $options > $LOGFILE_STDOUT 2> $LOGFILE_STDERR"

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

echo -e "\nExecuting command:\n==================\n$CMD\n"

eval $CMD

# Explicit clean-up (in case the trap wasn't triggered)
git worktree remove $temp_worktree
